
name: "Push notification on Whatsapp"
description: "Triggers a Private Message to the My Whatsapps when a code is push, pull request or fork, whatever in the master branch"
author: "CindyWoo"
branding:
icon: message-square
color: blue
	
runs:
using: "docker"
image: "Dockerfile”

